<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.signup.SignUpFragment">

    <TextView
        android:id="@+id/txt_signup_idtitle"
        style="@style/Text_title_small_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_title_side_margin"
        android:text="@string/signup_title_id"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittxt_signup_id"
        style="@style/EditText_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:hint="@string/signup_hint_id"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_idtitle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_signup_id">

        <CheckBox
            android:id="@+id/checkbox_signup_id"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/signup_icon_selector"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/txt_signup_idstate"
            style="@style/Text_body_medium_dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/signup_textfield_color" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_signup_nametitle"
        style="@style/Text_title_small_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_title_side_margin"
        android:layout_marginTop="@dimen/signup_area_margin"
        android:text="@string/signup_title_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_idtitle" />

    <EditText
        android:id="@+id/edittxt_signup_name"
        style="@style/EditText_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:hint="@string/signup_hint_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_nametitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_signup_name">

        <CheckBox
            android:id="@+id/checkbox_signup_name"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/signup_icon_selector"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/txt_signup_namestate"
            style="@style/Text_body_medium_dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/signup_textfield_color" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_signup_pwtitle"
        style="@style/Text_title_small_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_title_side_margin"
        android:layout_marginTop="@dimen/signup_area_margin"
        android:text="@string/signup_title_pw"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_nametitle" />

    <EditText
        android:id="@+id/edittxt_signup_pw"
        style="@style/EditText_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:hint="@string/sign_hint_pw"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_pwtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_signup_pw">

        <CheckBox
            android:id="@+id/checkbox_signup_pw"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/signup_icon_selector"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/txt_signup_pwstate"
            style="@style/Text_body_medium_dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/signup_textfield_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_signup_pwrepeattitle"
        style="@style/Text_title_small_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_title_side_margin"
        android:layout_marginTop="@dimen/signup_area_margin"
        android:text="@string/sign_title_pwrepeat"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_pwtitle" />

    <EditText
        android:id="@+id/edittxt_signup_pwrepeat"
        style="@style/EditText_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:hint="@string/signup_hint_pwrepeat"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_pwrepeattitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/signup_side_margin"
        android:layout_marginTop="@dimen/base_base_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_signup_pwrepeat">

        <CheckBox
            android:id="@+id/checkbox_signup_pwrepeat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/signup_icon_selector"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/txt_signup_pwrepeatstate"
            style="@style/Text_body_medium_dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/signup_textfield_color" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_submit"
        style="@style/Text_body_medium_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signup_area_margin"
        android:layout_marginEnd="@dimen/signup_side_margin"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sign_select_shape"
        android:text="@string/signup_submit_text"
        android:textAllCaps="false"
        android:textColor="@color/base_reverse_font_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_pwrepeattitle" />
</androidx.constraintlayout.widget.ConstraintLayout>